# Switchgear_TimeTracker

./: Program.cs  Switchgear_TimeTracker.csproj  Switchgear_TimeTracker.sln  appsettings.json  efpt.config.json
Controllers/: BackplatesController.cs  DownTimeReportController.cs  Employees.cs  EmployeesController.cs  HomeController.cs  LogTimeController.cs
Data/: UsSwitchgearContext.cs
Models/: ActualHour.cs  DownTimeReportViewModel.cs  EmployeeListsModel.cs  ErrorViewModel.cs  ExcludeFa.cs  ExcludeMa.cs  LaborValue.cs  LogTimeViewModel.cs  PlannedHoursPerWeek.cs  PlannedHoursPerWeekLinesAdded.cs  ProjectLogViewModel.cs  ProjectProductStructureTemp.cs  SimpleEmployee.cs  SiopActionItemList.cs  SwitchgearTest.cs  TaskLogsViewModel.cs  TblActivity.cs  TblAreaReportNewTimestamp.cs  TblAsignTeam.cs  TblAssignTeamFa.cs  TblAssignTeamSa.cs  TblBackplate.cs  TblChecklistSnaglist.cs  TblChecklistTransaction.cs  TblChecklistTransactionsDatum.cs  TblClock.cs  TblClockTransaction.cs  TblDepartment.cs  TblDowntimeReason.cs  TblEmail.cs  TblEmployee.cs  TblHoliday.cs  TblImportClockData1.cs  TblInfo.cs  TblLaborTimeStamp.cs  TblMisc.cs  TblPanelEarlyfinishTemplate.cs  TblPanelSizeTemplate.cs  TblPerson.cs  TblProject.cs  (+62 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Backplates/: Index.cshtml
Views/DownTimeReport/: Index.cshtml
Views/Employees/: AssignNewUserTags.cshtml  AssignTags.cshtml  EmployeeStatus.cshtml  Index.cshtml  ViewEmployees.cshtml
Views/Home/: Index.cshtml
Views/LogTime/: Index.cshtml  SelectBackplate.cshtml  SelectProject.cshtml  SelectTask.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: dark-theme.css  site.css
